interactions:
- request:
    body: null
    headers:
      Connection: [close]
      Host: [!!python/unicode 'www.google.com']
      !!python/unicode 'User-Agent': [!!python/unicode 'Mozilla/5.001 (windows; U;
          NT4.0; en-US; rv:1.0) Gecko/25250101']
    method: GET
    uri: https://www.google.com/finance/converter?a=1&from=USD&to=EUR
  response:
    body: {string: "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\" \"http://www.w3.org/TR/html4/strict.dtd\"\
        >\n<html>\n<head>\n<title>Currency Converter - Google Finance</title>\n<meta\
        \ name=\"Description\" content=\"Get real-time stock quotes & charts, financial\
        \ news, currency conversions, or track your portfolio with Google Finance.\"\
        >\n<link rel=\"stylesheet\" type=\"text/css\" href=\"/finance/s/OVd9g2P4lGg/styles/finance_us.css\"\
        >\n<link rel=\"icon\"\n        type=\"image/vnd.microsoft.icon\" href=\"/finance/favicon.ico\"\
        ></head>\n<body style=\"margin-left: 6px; min-width: 0px;\">\n<div class=g-doc>\n\
        <form action=\"/finance/converter\" method=\"get\" name=\"f\">\n<div class=sfe-break-top>\n\
        <input name=a maxlength=12 size=5 autocomplete=off value=\"1\">\n</div>\n\
        <div class=sfe-break-top>\n<select name=from value=\"USD\">\n<option  value=\"\
        AED\">United Arab Emirates Dirham (AED)</option>\n<option  value=\"AFN\">Afghan\
        \ Afghani (AFN)</option>\n<option  value=\"ALL\">Albanian Lek (ALL)</option>\n\
        <option  value=\"AMD\">Armenian Dram (AMD)</option>\n<option  value=\"ANG\"\
        >Netherlands Antillean Guilder (ANG)</option>\n<option  value=\"AOA\">Angolan\
        \ Kwanza (AOA)</option>\n<option  value=\"ARS\">Argentine Peso (ARS)</option>\n\
        <option  value=\"AUD\">Australian Dollar (A$)</option>\n<option  value=\"\
        AWG\">Aruban Florin (AWG)</option>\n<option  value=\"AZN\">Azerbaijani Manat\
        \ (AZN)</option>\n<option  value=\"BAM\">Bosnia-Herzegovina Convertible Mark\
        \ (BAM)</option>\n<option  value=\"BBD\">Barbadian Dollar (BBD)</option>\n\
        <option  value=\"BDT\">Bangladeshi Taka (BDT)</option>\n<option  value=\"\
        BGN\">Bulgarian Lev (BGN)</option>\n<option  value=\"BHD\">Bahraini Dinar\
        \ (BHD)</option>\n<option  value=\"BIF\">Burundian Franc (BIF)</option>\n\
        <option  value=\"BMD\">Bermudan Dollar (BMD)</option>\n<option  value=\"BND\"\
        >Brunei Dollar (BND)</option>\n<option  value=\"BOB\">Bolivian Boliviano (BOB)</option>\n\
        <option  value=\"BRL\">Brazilian Real (R$)</option>\n<option  value=\"BSD\"\
        >Bahamian Dollar (BSD)</option>\n<option  value=\"BTC\">Bitcoin (\u0E3F)</option>\n\
        <option  value=\"BTN\">Bhutanese Ngultrum (BTN)</option>\n<option  value=\"\
        BWP\">Botswanan Pula (BWP)</option>\n<option  value=\"BYR\">Belarusian Ruble\
        \ (BYR)</option>\n<option  value=\"BZD\">Belize Dollar (BZD)</option>\n<option\
        \  value=\"CAD\">Canadian Dollar (CA$)</option>\n<option  value=\"CDF\">Congolese\
        \ Franc (CDF)</option>\n<option  value=\"CHF\">Swiss Franc (CHF)</option>\n\
        <option  value=\"CLF\">Chilean Unit of Account (UF) (CLF)</option>\n<option\
        \  value=\"CLP\">Chilean Peso (CLP)</option>\n<option  value=\"CNH\">CNH (CNH)</option>\n\
        <option  value=\"CNY\">Chinese Yuan (CN\xA5)</option>\n<option  value=\"COP\"\
        >Colombian Peso (COP)</option>\n<option  value=\"CRC\">Costa Rican Col\xF3\
        n (CRC)</option>\n<option  value=\"CUP\">Cuban Peso (CUP)</option>\n<option\
        \  value=\"CVE\">Cape Verdean Escudo (CVE)</option>\n<option  value=\"CZK\"\
        >Czech Republic Koruna (CZK)</option>\n<option  value=\"DEM\">German Mark\
        \ (DEM)</option>\n<option  value=\"DJF\">Djiboutian Franc (DJF)</option>\n\
        <option  value=\"DKK\">Danish Krone (DKK)</option>\n<option  value=\"DOP\"\
        >Dominican Peso (DOP)</option>\n<option  value=\"DZD\">Algerian Dinar (DZD)</option>\n\
        <option  value=\"EGP\">Egyptian Pound (EGP)</option>\n<option  value=\"ERN\"\
        >Eritrean Nakfa (ERN)</option>\n<option  value=\"ETB\">Ethiopian Birr (ETB)</option>\n\
        <option  value=\"EUR\">Euro (\u20AC)</option>\n<option  value=\"FIM\">Finnish\
        \ Markka (FIM)</option>\n<option  value=\"FJD\">Fijian Dollar (FJD)</option>\n\
        <option  value=\"FKP\">Falkland Islands Pound (FKP)</option>\n<option  value=\"\
        FRF\">French Franc (FRF)</option>\n<option  value=\"GBP\">British Pound (\xA3\
        )</option>\n<option  value=\"GEL\">Georgian Lari (GEL)</option>\n<option \
        \ value=\"GHS\">Ghanaian Cedi (GHS)</option>\n<option  value=\"GIP\">Gibraltar\
        \ Pound (GIP)</option>\n<option  value=\"GMD\">Gambian Dalasi (GMD)</option>\n\
        <option  value=\"GNF\">Guinean Franc (GNF)</option>\n<option  value=\"GTQ\"\
        >Guatemalan Quetzal (GTQ)</option>\n<option  value=\"GYD\">Guyanaese Dollar\
        \ (GYD)</option>\n<option  value=\"HKD\">Hong Kong Dollar (HK$)</option>\n\
        <option  value=\"HNL\">Honduran Lempira (HNL)</option>\n<option  value=\"\
        HRK\">Croatian Kuna (HRK)</option>\n<option  value=\"HTG\">Haitian Gourde\
        \ (HTG)</option>\n<option  value=\"HUF\">Hungarian Forint (HUF)</option>\n\
        <option  value=\"IDR\">Indonesian Rupiah (IDR)</option>\n<option  value=\"\
        IEP\">Irish Pound (IEP)</option>\n<option  value=\"ILS\">Israeli New Sheqel\
        \ (\u20AA)</option>\n<option  value=\"INR\">Indian Rupee (Rs.)</option>\n\
        <option  value=\"IQD\">Iraqi Dinar (IQD)</option>\n<option  value=\"IRR\"\
        >Iranian Rial (IRR)</option>\n<option  value=\"ISK\">Icelandic Kr\xF3na (ISK)</option>\n\
        <option  value=\"ITL\">Italian Lira (ITL)</option>\n<option  value=\"JMD\"\
        >Jamaican Dollar (JMD)</option>\n<option  value=\"JOD\">Jordanian Dinar (JOD)</option>\n\
        <option  value=\"JPY\">Japanese Yen (\xA5)</option>\n<option  value=\"KES\"\
        >Kenyan Shilling (KES)</option>\n<option  value=\"KGS\">Kyrgystani Som (KGS)</option>\n\
        <option  value=\"KHR\">Cambodian Riel (KHR)</option>\n<option  value=\"KMF\"\
        >Comorian Franc (KMF)</option>\n<option  value=\"KPW\">North Korean Won (KPW)</option>\n\
        <option  value=\"KRW\">South Korean Won (\u20A9)</option>\n<option  value=\"\
        KWD\">Kuwaiti Dinar (KWD)</option>\n<option  value=\"KYD\">Cayman Islands\
        \ Dollar (KYD)</option>\n<option  value=\"KZT\">Kazakhstani Tenge (KZT)</option>\n\
        <option  value=\"LAK\">Laotian Kip (LAK)</option>\n<option  value=\"LBP\"\
        >Lebanese Pound (LBP)</option>\n<option  value=\"LKR\">Sri Lankan Rupee (LKR)</option>\n\
        <option  value=\"LRD\">Liberian Dollar (LRD)</option>\n<option  value=\"LSL\"\
        >Lesotho Loti (LSL)</option>\n<option  value=\"LTL\">Lithuanian Litas (LTL)</option>\n\
        <option  value=\"LVL\">Latvian Lats (LVL)</option>\n<option  value=\"LYD\"\
        >Libyan Dinar (LYD)</option>\n<option  value=\"MAD\">Moroccan Dirham (MAD)</option>\n\
        <option  value=\"MDL\">Moldovan Leu (MDL)</option>\n<option  value=\"MGA\"\
        >Malagasy Ariary (MGA)</option>\n<option  value=\"MKD\">Macedonian Denar (MKD)</option>\n\
        <option  value=\"MMK\">Myanmar Kyat (MMK)</option>\n<option  value=\"MNT\"\
        >Mongolian Tugrik (MNT)</option>\n<option  value=\"MOP\">Macanese Pataca (MOP)</option>\n\
        <option  value=\"MRO\">Mauritanian Ouguiya (MRO)</option>\n<option  value=\"\
        MUR\">Mauritian Rupee (MUR)</option>\n<option  value=\"MVR\">Maldivian Rufiyaa\
        \ (MVR)</option>\n<option  value=\"MWK\">Malawian Kwacha (MWK)</option>\n\
        <option  value=\"MXN\">Mexican Peso (MX$)</option>\n<option  value=\"MYR\"\
        >Malaysian Ringgit (MYR)</option>\n<option  value=\"MZN\">Mozambican Metical\
        \ (MZN)</option>\n<option  value=\"NAD\">Namibian Dollar (NAD)</option>\n\
        <option  value=\"NGN\">Nigerian Naira (NGN)</option>\n<option  value=\"NIO\"\
        >Nicaraguan C\xF3rdoba (NIO)</option>\n<option  value=\"NOK\">Norwegian Krone\
        \ (NOK)</option>\n<option  value=\"NPR\">Nepalese Rupee (NPR)</option>\n<option\
        \  value=\"NZD\">New Zealand Dollar (NZ$)</option>\n<option  value=\"OMR\"\
        >Omani Rial (OMR)</option>\n<option  value=\"PAB\">Panamanian Balboa (PAB)</option>\n\
        <option  value=\"PEN\">Peruvian Nuevo Sol (PEN)</option>\n<option  value=\"\
        PGK\">Papua New Guinean Kina (PGK)</option>\n<option  value=\"PHP\">Philippine\
        \ Peso (Php)</option>\n<option  value=\"PKG\">PKG (PKG)</option>\n<option\
        \  value=\"PKR\">Pakistani Rupee (PKR)</option>\n<option  value=\"PLN\">Polish\
        \ Zloty (PLN)</option>\n<option  value=\"PYG\">Paraguayan Guarani (PYG)</option>\n\
        <option  value=\"QAR\">Qatari Rial (QAR)</option>\n<option  value=\"RON\"\
        >Romanian Leu (RON)</option>\n<option  value=\"RSD\">Serbian Dinar (RSD)</option>\n\
        <option  value=\"RUB\">Russian Ruble (RUB)</option>\n<option  value=\"RWF\"\
        >Rwandan Franc (RWF)</option>\n<option  value=\"SAR\">Saudi Riyal (SAR)</option>\n\
        <option  value=\"SBD\">Solomon Islands Dollar (SBD)</option>\n<option  value=\"\
        SCR\">Seychellois Rupee (SCR)</option>\n<option  value=\"SDG\">Sudanese Pound\
        \ (SDG)</option>\n<option  value=\"SEK\">Swedish Krona (SEK)</option>\n<option\
        \  value=\"SGD\">Singapore Dollar (SGD)</option>\n<option  value=\"SHP\">St.\
        \ Helena Pound (SHP)</option>\n<option  value=\"SKK\">Slovak Koruna (SKK)</option>\n\
        <option  value=\"SLL\">Sierra Leonean Leone (SLL)</option>\n<option  value=\"\
        SOS\">Somali Shilling (SOS)</option>\n<option  value=\"SRD\">Surinamese Dollar\
        \ (SRD)</option>\n<option  value=\"STD\">S\xE3o Tom\xE9 &amp; Pr\xEDncipe\
        \ Dobra (STD)</option>\n<option  value=\"SVC\">Salvadoran Col\xF3n (SVC)</option>\n\
        <option  value=\"SYP\">Syrian Pound (SYP)</option>\n<option  value=\"SZL\"\
        >Swazi Lilangeni (SZL)</option>\n<option  value=\"THB\">Thai Baht (THB)</option>\n\
        <option  value=\"TJS\">Tajikistani Somoni (TJS)</option>\n<option  value=\"\
        TMT\">Turkmenistani Manat (TMT)</option>\n<option  value=\"TND\">Tunisian\
        \ Dinar (TND)</option>\n<option  value=\"TOP\">Tongan Pa\u02BBanga (TOP)</option>\n\
        <option  value=\"TRY\">Turkish Lira (TRY)</option>\n<option  value=\"TTD\"\
        >Trinidad &amp; Tobago Dollar (TTD)</option>\n<option  value=\"TWD\">New Taiwan\
        \ Dollar (NT$)</option>\n<option  value=\"TZS\">Tanzanian Shilling (TZS)</option>\n\
        <option  value=\"UAH\">Ukrainian Hryvnia (UAH)</option>\n<option  value=\"\
        UGX\">Ugandan Shilling (UGX)</option>\n<option SELECTED value=\"USD\">US Dollar\
        \ ($)</option>\n<option  value=\"UYU\">Uruguayan Peso (UYU)</option>\n<option\
        \  value=\"UZS\">Uzbekistani Som (UZS)</option>\n<option  value=\"VEF\">Venezuelan\
        \ Bol\xEDvar (VEF)</option>\n<option  value=\"VND\">Vietnamese Dong (\u20AB\
        )</option>\n<option  value=\"VUV\">Vanuatu Vatu (VUV)</option>\n<option  value=\"\
        WST\">Samoan Tala (WST)</option>\n<option  value=\"XAF\">Central African CFA\
        \ Franc (FCFA)</option>\n<option  value=\"XCD\">East Caribbean Dollar (EC$)</option>\n\
        <option  value=\"XDR\">Special Drawing Rights (XDR)</option>\n<option  value=\"\
        XOF\">West African CFA Franc (CFA)</option>\n<option  value=\"XPF\">CFP Franc\
        \ (CFPF)</option>\n<option  value=\"YER\">Yemeni Rial (YER)</option>\n<option\
        \  value=\"ZAR\">South African Rand (ZAR)</option>\n<option  value=\"ZMK\"\
        >Zambian Kwacha (1968\u20132012) (ZMK)</option>\n<option  value=\"ZMW\">Zambian\
        \ Kwacha (ZMW)</option>\n<option  value=\"ZWL\">Zimbabwean Dollar (2009) (ZWL)</option>\n\
        </select>\n</div>\n<div style=\"padding: 6px 8px\">to</div>\n<div>\n<select\
        \ name=to value=\"EUR\">\n<option  value=\"AED\">United Arab Emirates Dirham\
        \ (AED)</option>\n<option  value=\"AFN\">Afghan Afghani (AFN)</option>\n<option\
        \  value=\"ALL\">Albanian Lek (ALL)</option>\n<option  value=\"AMD\">Armenian\
        \ Dram (AMD)</option>\n<option  value=\"ANG\">Netherlands Antillean Guilder\
        \ (ANG)</option>\n<option  value=\"AOA\">Angolan Kwanza (AOA)</option>\n<option\
        \  value=\"ARS\">Argentine Peso (ARS)</option>\n<option  value=\"AUD\">Australian\
        \ Dollar (A$)</option>\n<option  value=\"AWG\">Aruban Florin (AWG)</option>\n\
        <option  value=\"AZN\">Azerbaijani Manat (AZN)</option>\n<option  value=\"\
        BAM\">Bosnia-Herzegovina Convertible Mark (BAM)</option>\n<option  value=\"\
        BBD\">Barbadian Dollar (BBD)</option>\n<option  value=\"BDT\">Bangladeshi\
        \ Taka (BDT)</option>\n<option  value=\"BGN\">Bulgarian Lev (BGN)</option>\n\
        <option  value=\"BHD\">Bahraini Dinar (BHD)</option>\n<option  value=\"BIF\"\
        >Burundian Franc (BIF)</option>\n<option  value=\"BMD\">Bermudan Dollar (BMD)</option>\n\
        <option  value=\"BND\">Brunei Dollar (BND)</option>\n<option  value=\"BOB\"\
        >Bolivian Boliviano (BOB)</option>\n<option  value=\"BRL\">Brazilian Real\
        \ (R$)</option>\n<option  value=\"BSD\">Bahamian Dollar (BSD)</option>\n<option\
        \  value=\"BTC\">Bitcoin (\u0E3F)</option>\n<option  value=\"BTN\">Bhutanese\
        \ Ngultrum (BTN)</option>\n<option  value=\"BWP\">Botswanan Pula (BWP)</option>\n\
        <option  value=\"BYR\">Belarusian Ruble (BYR)</option>\n<option  value=\"\
        BZD\">Belize Dollar (BZD)</option>\n<option  value=\"CAD\">Canadian Dollar\
        \ (CA$)</option>\n<option  value=\"CDF\">Congolese Franc (CDF)</option>\n\
        <option  value=\"CHF\">Swiss Franc (CHF)</option>\n<option  value=\"CLF\"\
        >Chilean Unit of Account (UF) (CLF)</option>\n<option  value=\"CLP\">Chilean\
        \ Peso (CLP)</option>\n<option  value=\"CNH\">CNH (CNH)</option>\n<option\
        \  value=\"CNY\">Chinese Yuan (CN\xA5)</option>\n<option  value=\"COP\">Colombian\
        \ Peso (COP)</option>\n<option  value=\"CRC\">Costa Rican Col\xF3n (CRC)</option>\n\
        <option  value=\"CUP\">Cuban Peso (CUP)</option>\n<option  value=\"CVE\">Cape\
        \ Verdean Escudo (CVE)</option>\n<option  value=\"CZK\">Czech Republic Koruna\
        \ (CZK)</option>\n<option  value=\"DEM\">German Mark (DEM)</option>\n<option\
        \  value=\"DJF\">Djiboutian Franc (DJF)</option>\n<option  value=\"DKK\">Danish\
        \ Krone (DKK)</option>\n<option  value=\"DOP\">Dominican Peso (DOP)</option>\n\
        <option  value=\"DZD\">Algerian Dinar (DZD)</option>\n<option  value=\"EGP\"\
        >Egyptian Pound (EGP)</option>\n<option  value=\"ERN\">Eritrean Nakfa (ERN)</option>\n\
        <option  value=\"ETB\">Ethiopian Birr (ETB)</option>\n<option SELECTED value=\"\
        EUR\">Euro (\u20AC)</option>\n<option  value=\"FIM\">Finnish Markka (FIM)</option>\n\
        <option  value=\"FJD\">Fijian Dollar (FJD)</option>\n<option  value=\"FKP\"\
        >Falkland Islands Pound (FKP)</option>\n<option  value=\"FRF\">French Franc\
        \ (FRF)</option>\n<option  value=\"GBP\">British Pound (\xA3)</option>\n<option\
        \  value=\"GEL\">Georgian Lari (GEL)</option>\n<option  value=\"GHS\">Ghanaian\
        \ Cedi (GHS)</option>\n<option  value=\"GIP\">Gibraltar Pound (GIP)</option>\n\
        <option  value=\"GMD\">Gambian Dalasi (GMD)</option>\n<option  value=\"GNF\"\
        >Guinean Franc (GNF)</option>\n<option  value=\"GTQ\">Guatemalan Quetzal (GTQ)</option>\n\
        <option  value=\"GYD\">Guyanaese Dollar (GYD)</option>\n<option  value=\"\
        HKD\">Hong Kong Dollar (HK$)</option>\n<option  value=\"HNL\">Honduran Lempira\
        \ (HNL)</option>\n<option  value=\"HRK\">Croatian Kuna (HRK)</option>\n<option\
        \  value=\"HTG\">Haitian Gourde (HTG)</option>\n<option  value=\"HUF\">Hungarian\
        \ Forint (HUF)</option>\n<option  value=\"IDR\">Indonesian Rupiah (IDR)</option>\n\
        <option  value=\"IEP\">Irish Pound (IEP)</option>\n<option  value=\"ILS\"\
        >Israeli New Sheqel (\u20AA)</option>\n<option  value=\"INR\">Indian Rupee\
        \ (Rs.)</option>\n<option  value=\"IQD\">Iraqi Dinar (IQD)</option>\n<option\
        \  value=\"IRR\">Iranian Rial (IRR)</option>\n<option  value=\"ISK\">Icelandic\
        \ Kr\xF3na (ISK)</option>\n<option  value=\"ITL\">Italian Lira (ITL)</option>\n\
        <option  value=\"JMD\">Jamaican Dollar (JMD)</option>\n<option  value=\"JOD\"\
        >Jordanian Dinar (JOD)</option>\n<option  value=\"JPY\">Japanese Yen (\xA5\
        )</option>\n<option  value=\"KES\">Kenyan Shilling (KES)</option>\n<option\
        \  value=\"KGS\">Kyrgystani Som (KGS)</option>\n<option  value=\"KHR\">Cambodian\
        \ Riel (KHR)</option>\n<option  value=\"KMF\">Comorian Franc (KMF)</option>\n\
        <option  value=\"KPW\">North Korean Won (KPW)</option>\n<option  value=\"\
        KRW\">South Korean Won (\u20A9)</option>\n<option  value=\"KWD\">Kuwaiti Dinar\
        \ (KWD)</option>\n<option  value=\"KYD\">Cayman Islands Dollar (KYD)</option>\n\
        <option  value=\"KZT\">Kazakhstani Tenge (KZT)</option>\n<option  value=\"\
        LAK\">Laotian Kip (LAK)</option>\n<option  value=\"LBP\">Lebanese Pound (LBP)</option>\n\
        <option  value=\"LKR\">Sri Lankan Rupee (LKR)</option>\n<option  value=\"\
        LRD\">Liberian Dollar (LRD)</option>\n<option  value=\"LSL\">Lesotho Loti\
        \ (LSL)</option>\n<option  value=\"LTL\">Lithuanian Litas (LTL)</option>\n\
        <option  value=\"LVL\">Latvian Lats (LVL)</option>\n<option  value=\"LYD\"\
        >Libyan Dinar (LYD)</option>\n<option  value=\"MAD\">Moroccan Dirham (MAD)</option>\n\
        <option  value=\"MDL\">Moldovan Leu (MDL)</option>\n<option  value=\"MGA\"\
        >Malagasy Ariary (MGA)</option>\n<option  value=\"MKD\">Macedonian Denar (MKD)</option>\n\
        <option  value=\"MMK\">Myanmar Kyat (MMK)</option>\n<option  value=\"MNT\"\
        >Mongolian Tugrik (MNT)</option>\n<option  value=\"MOP\">Macanese Pataca (MOP)</option>\n\
        <option  value=\"MRO\">Mauritanian Ouguiya (MRO)</option>\n<option  value=\"\
        MUR\">Mauritian Rupee (MUR)</option>\n<option  value=\"MVR\">Maldivian Rufiyaa\
        \ (MVR)</option>\n<option  value=\"MWK\">Malawian Kwacha (MWK)</option>\n\
        <option  value=\"MXN\">Mexican Peso (MX$)</option>\n<option  value=\"MYR\"\
        >Malaysian Ringgit (MYR)</option>\n<option  value=\"MZN\">Mozambican Metical\
        \ (MZN)</option>\n<option  value=\"NAD\">Namibian Dollar (NAD)</option>\n\
        <option  value=\"NGN\">Nigerian Naira (NGN)</option>\n<option  value=\"NIO\"\
        >Nicaraguan C\xF3rdoba (NIO)</option>\n<option  value=\"NOK\">Norwegian Krone\
        \ (NOK)</option>\n<option  value=\"NPR\">Nepalese Rupee (NPR)</option>\n<option\
        \  value=\"NZD\">New Zealand Dollar (NZ$)</option>\n<option  value=\"OMR\"\
        >Omani Rial (OMR)</option>\n<option  value=\"PAB\">Panamanian Balboa (PAB)</option>\n\
        <option  value=\"PEN\">Peruvian Nuevo Sol (PEN)</option>\n<option  value=\"\
        PGK\">Papua New Guinean Kina (PGK)</option>\n<option  value=\"PHP\">Philippine\
        \ Peso (Php)</option>\n<option  value=\"PKG\">PKG (PKG)</option>\n<option\
        \  value=\"PKR\">Pakistani Rupee (PKR)</option>\n<option  value=\"PLN\">Polish\
        \ Zloty (PLN)</option>\n<option  value=\"PYG\">Paraguayan Guarani (PYG)</option>\n\
        <option  value=\"QAR\">Qatari Rial (QAR)</option>\n<option  value=\"RON\"\
        >Romanian Leu (RON)</option>\n<option  value=\"RSD\">Serbian Dinar (RSD)</option>\n\
        <option  value=\"RUB\">Russian Ruble (RUB)</option>\n<option  value=\"RWF\"\
        >Rwandan Franc (RWF)</option>\n<option  value=\"SAR\">Saudi Riyal (SAR)</option>\n\
        <option  value=\"SBD\">Solomon Islands Dollar (SBD)</option>\n<option  value=\"\
        SCR\">Seychellois Rupee (SCR)</option>\n<option  value=\"SDG\">Sudanese Pound\
        \ (SDG)</option>\n<option  value=\"SEK\">Swedish Krona (SEK)</option>\n<option\
        \  value=\"SGD\">Singapore Dollar (SGD)</option>\n<option  value=\"SHP\">St.\
        \ Helena Pound (SHP)</option>\n<option  value=\"SKK\">Slovak Koruna (SKK)</option>\n\
        <option  value=\"SLL\">Sierra Leonean Leone (SLL)</option>\n<option  value=\"\
        SOS\">Somali Shilling (SOS)</option>\n<option  value=\"SRD\">Surinamese Dollar\
        \ (SRD)</option>\n<option  value=\"STD\">S\xE3o Tom\xE9 &amp; Pr\xEDncipe\
        \ Dobra (STD)</option>\n<option  value=\"SVC\">Salvadoran Col\xF3n (SVC)</option>\n\
        <option  value=\"SYP\">Syrian Pound (SYP)</option>\n<option  value=\"SZL\"\
        >Swazi Lilangeni (SZL)</option>\n<option  value=\"THB\">Thai Baht (THB)</option>\n\
        <option  value=\"TJS\">Tajikistani Somoni (TJS)</option>\n<option  value=\"\
        TMT\">Turkmenistani Manat (TMT)</option>\n<option  value=\"TND\">Tunisian\
        \ Dinar (TND)</option>\n<option  value=\"TOP\">Tongan Pa\u02BBanga (TOP)</option>\n\
        <option  value=\"TRY\">Turkish Lira (TRY)</option>\n<option  value=\"TTD\"\
        >Trinidad &amp; Tobago Dollar (TTD)</option>\n<option  value=\"TWD\">New Taiwan\
        \ Dollar (NT$)</option>\n<option  value=\"TZS\">Tanzanian Shilling (TZS)</option>\n\
        <option  value=\"UAH\">Ukrainian Hryvnia (UAH)</option>\n<option  value=\"\
        UGX\">Ugandan Shilling (UGX)</option>\n<option  value=\"USD\">US Dollar ($)</option>\n\
        <option  value=\"UYU\">Uruguayan Peso (UYU)</option>\n<option  value=\"UZS\"\
        >Uzbekistani Som (UZS)</option>\n<option  value=\"VEF\">Venezuelan Bol\xED\
        var (VEF)</option>\n<option  value=\"VND\">Vietnamese Dong (\u20AB)</option>\n\
        <option  value=\"VUV\">Vanuatu Vatu (VUV)</option>\n<option  value=\"WST\"\
        >Samoan Tala (WST)</option>\n<option  value=\"XAF\">Central African CFA Franc\
        \ (FCFA)</option>\n<option  value=\"XCD\">East Caribbean Dollar (EC$)</option>\n\
        <option  value=\"XDR\">Special Drawing Rights (XDR)</option>\n<option  value=\"\
        XOF\">West African CFA Franc (CFA)</option>\n<option  value=\"XPF\">CFP Franc\
        \ (CFPF)</option>\n<option  value=\"YER\">Yemeni Rial (YER)</option>\n<option\
        \  value=\"ZAR\">South African Rand (ZAR)</option>\n<option  value=\"ZMK\"\
        >Zambian Kwacha (1968\u20132012) (ZMK)</option>\n<option  value=\"ZMW\">Zambian\
        \ Kwacha (ZMW)</option>\n<option  value=\"ZWL\">Zimbabwean Dollar (2009) (ZWL)</option>\n\
        </select>\n</div>\n&nbsp;\n<div id=currency_converter_result>1 USD = <span\
        \ class=bld>0.8917 EUR</span>\n<input type=submit value=\"Convert\">\n</div>\n\
        <input type=hidden name=meta value=ei&#61;H_3xVsHYIdO9e7WqjZAG>\n</form>\n\
        </body>\n</div>\n</html>\n"}
    headers:
      accept-ranges: [none]
      cache-control: ['private, max-age=0']
      connection: [close]
      content-type: [text/html; charset=UTF-8]
      date: ['Wed, 23 Mar 2016 02:19:11 GMT']
      expires: ['Wed, 23 Mar 2016 02:19:11 GMT']
      server: [GSE]
      set-cookie: ['SC=RV=:ED=us; expires=Thu, 22-Sep-2016 02:19:11 GMT; path=/finance;
          domain=.google.com']
      vary: [Accept-Encoding]
      x-content-type-options: [nosniff]
      x-ua-compatible: [IE=EmulateIE7]
      x-xss-protection: [1; mode=block]
    status: {code: 200, message: OK}
version: 1
