а
е
од
до
без
со
за
на
ја
го
ги
низ
исто
истото
под
над
да
ќе
во
него
неа
тој
таа
тоа
ние
вие
тие
кој
која
кои
дали
се
не
беше
еден
едно
јас
рече
сите
сум
сме
овде
така
и
што
или
по
но
му
па
нив
ни
итн
бил
кај
ова
врз
a
две
би
она
си
кое
ако
два
има
в
како
само
дека
една
туку
кога
сега
ми
потоа
ти
кон
додека
веќе
нешто
уште
таму
ли
беа
ме
некој
ништо
тука
пред
им
каде
повторно
ниту
биде
толку
никогаш
мене
тогаш
своите
сето
нема
околу
многу
полека
секогаш
зошто
те
добро
можеби
колку
можеше
нивните
преку
миг
знам
малку
вратата
ох
навистина
оваа
покрај
повеќе
овој
сеуште
имаше
својата
неговите
неговата
друго
зашто
немаше
воопшто
понекогаш
ах
зад
еднаш
својот
дури
себе
ви
токму
зарем
сте
било
сосема
секој
неговото
друг
мошне
ајде
можел
може
при
пак
сè
други
треба
ама
после
некоја
нас
бе
никој
одма
сѐ
ај
нѐ
неколку
оние
мора
оди
еј
